spring.mvc.view.prefix=/WEB-INF/pages/

#these are the names of the subfolder created in webapp
#instead of pages we can name it any thing
#but the name WEB-INF should not be changed

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=hr
spring.datasource.password=hr
spring.mvc.view.suffix=.jsp

server.port=3030
